x = float(input('Введите срок вклада(дней): '))
y = float(input('Введите годовой процент: '))
w = float(input('Введите сумму вклада: '))

a = ((w/100*y)/365)*x #профит за x дней

b = y/365 #ежедневный процент

c = (w/100*y)/365 #ежедвеный профит в токенах

q = input('Возможна ли ежедневная капитализация?(y/n) :')

if q == 'y':
	a = 0
	d = 1
	while d <= x:
		c = (w/100*y)/365
		w += c
		a += c
		print('День', d, 'профит в токенах за этот день составляет:', c, 'общая сумма вклада =', w)
		d += 1
	print('Общий профит в токенах на срок вклада составит :', a)
	print('Итоговая сумма :', w)

elif q == 'n':
	print('Общий профит на срок вклада составит :', a)
	print('Ежедневный процент составит :', b)
	print('Ежедневный профит в токенах составит :', c)
	print('Итоговая сумму :', a + w)
else:
	print('Введен не корректный ответ')
